# babylon-gateway

./: .dockerignore  .editorconfig  .gitignore  .phylum_project  BRANCHING_STRATEGY.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.restore  Dockerfile.runtime  LICENSE  README.md  babylon-gateway.sln  babylon-gateway.sln.DotSettings  docker-compose.yml  gateway-api-spec.yaml  nuget.config  radixdlt-network-gateway.sln  regenerate-first-migration.sh  stylecop.json
apps/DatabaseMigrations/: DatabaseMigrations.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
apps/GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApiStartup.cs  OpenApiDocumentHandler.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
apps/GatewayApi/Controllers/: EntityController.cs  (+18 more)
samples/DataAggregator/: .gitignore  DataAggregator.csproj  DataAggregatorStartup.cs  Dockerfile  Program.cs  RootController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/DatabaseMigrations/: DatabaseMigrations.csproj  Dockerfile  MigrationsDbContext.cs  Program.cs  appsettings.json
samples/GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApiStartup.cs  Program.cs  RootController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Common/: Common.csproj
src/DataAggregator/: .gitignore  DataAggregator.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RadixDlt.CoreApiSdk.GenericHost/: RadixDlt.CoreApiSdk.GenericHost.csproj  packages.lock.json
src/RadixDlt.NetworkGateway/: Extensions.cs  LedgerSynchronizationWorker.cs  RadixDlt.NetworkGateway.csproj  assembly.cs
src/RadixDlt.NetworkGateway.Common/: NetworkGatewayConstants.cs  RadixDlt.NetworkGateway.Common.csproj  ServiceCollectionExtensions.cs  SystemClock.cs  TmpSystemClock.cs
src/RadixDlt.NetworkGateway.Core/: NetworkGatewayConstants.cs  RadixDlt.NetworkGateway.Core.csproj  ServiceCollectionExtensions.cs  TmpSystemClock.cs
src/RadixDlt.NetworkGateway.CoreApiMapping/: CaModelMapping.cs  CoreModelMapping.cs  RadixDlt.NetworkGateway.CoreApiMapping.csproj  packages.lock.json
src/RadixDlt.NetworkGateway.DataAggregator/: DataAggregatorBuilder.cs  DataAggregatorStartup.cs  Program.cs  RadixDlt.NetworkGateway.DataAggregator.csproj  RootController.cs  ServiceCollectionExtensions.cs  TransactionConsistency.cs  TransactionConsistencyValidator.cs  appsettings.json  packages.lock.json
src/RadixDlt.NetworkGateway.DataAggregatorApplication/: DataAggregatorStartup.cs  Program.cs  RadixDlt.NetworkGateway.DataAggregatorApplication.csproj  RootController.cs
src/RadixDlt.NetworkGateway.Frontend/: ApiIdentifiers.cs  RadixDlt.NetworkGateway.Frontend.csproj  Serializations.cs  ServiceCollectionExtensions.cs
src/RadixDlt.NetworkGateway.GatewayApi/: ApiIdentifiers.cs  ApplicationBuilderExtensions.cs  Extensions.cs  GatewayApiBuilder.cs  GatewayModelExtensions.cs  RadixDlt.NetworkGateway.GatewayApi.csproj  Serializations.cs  ServiceCollectionExtensions.cs  core-api-sealed-types.yaml  coreapi.yaml  examples.md  gateway-api-schema.yaml  gateway-api-spec.yaml  packages.lock.json
src/RadixDlt.NetworkGateway.GatewayApiSdk/: RadixDlt.NetworkGateway.GatewayApiSdk.csproj  Serializations.cs  assembly.cs  packages.lock.json
src/RadixDlt.NetworkGateway.PostgresIntegration/: CommonDbContext.cs  ConnectionHelpers.cs  CoreModelExtensions.cs  CustomTypes.cs  CustomTypesRegistrator.cs  DataAggregatorBuilderExtensions.cs  DbQueryExtensions.cs  DbSetExtensions.cs  GatewayApiBuilderExtensions.cs  GatewayModelExtensions.cs  HostExtensions.cs  MigrationsDbContext.cs  ModelExtensions.cs  NpgsqlDataSourceHolder.cs  PostgresDistributedLockFactory.cs  PostgresIntegrationConstants.cs  QueryableExtensions.cs  RadixDlt.NetworkGateway.PostgresIntegration.csproj  RadixDlt.NetworkGateway.PostgresIntegration.csproj.DotSettings  ReadOnlyDbContext.cs  ReadWriteDbContext.cs  ScryptoSborUtils.cs  ServiceCollectionExtensions.cs  TokenAmountExtensions.cs  ToolkitModelExtensions.cs  TransactionReceiptExtensions.cs  TwoWayLinkResolver.cs  UnverifiedTwoWayLinksCollection.cs  assembly.cs  packages.lock.json
src/RadixDlt.NetworkGateway.PostgresIntegration.DataAggregator/: DataAggregatorBuilderExtensions.cs  RadixDlt.NetworkGateway.PostgresIntegration.DataAggregator.csproj  ServiceCollectionExtensions.cs  assembly.cs
src/RadixDlt.NetworkGateway.PostgresIntegration.GatewayApi/: ApiIdentifiers.cs  CapturedConfigProvider.cs  EntityStateQuerier.cs  GatewayApiBuilderExtensions.cs  IMempoolQuerier.cs  LedgerStateQuerier.cs  MappingExtensions.cs  NetworkConfigurationInitializer.cs  RadixDlt.NetworkGateway.PostgresIntegration.GatewayApi.csproj  ServiceCollectionExtensions.cs  StateQuerier.cs  SubmissionTrackingService.cs  TransactionQuerier.cs
src/RadixDlt.NetworkGateway.PrometheusIntegration/: DataAggregatorBuilderExtensions.cs  DataAggregatorMetricsObserver.cs  GatewayApiBuilderExtensions.cs  GatewayApiMetricObserver.cs  MetricExtensions.cs  RadixDlt.NetworkGateway.PrometheusIntegration.csproj  assembly.cs  packages.lock.json
src/RadixDlt.NetworkGateway.PrometheusIntegration.DataAggregator/: DataAggregatorBuilderExtensions.cs  MetricsObserver.cs  RadixDlt.NetworkGateway.PrometheusIntegration.DataAggregator.csproj
src/RadixDlt.NetworkGateway.PrometheusIntegration.GatewayApi/: GatewayApiBuilderExtensions.cs  MetricObserver.cs  RadixDlt.NetworkGateway.PrometheusIntegration.GatewayApi.csproj
src/Shared/: Shared.csproj
src/Tests/: .editorconfig  README.md  Tests.csproj  UnitTest1.cs
tests/GatewayApiDependencies/: GatewayApiDependencies.csproj  GatewayApiStartup.cs  Program.cs  appsettings.json
tests/RadixDlt.NetworkGateway.DataAggregatorRunner/: Program.cs  RadixDlt.NetworkGateway.DataAggregatorRunner.csproj  TestDataAggregatorStartup.cs
(+2835 files in other folders)
