<Project Sdk="Microsoft.NET.Sdk.Web">

    <!-- NB - Shared PropertyGroup contents live in Directory.Build.props -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- NB - PackageReference versions are overridden centrally in Directory.Packages.props -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
        <PackageReference Include="RadixGatewayApi.Generated" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="prometheus-net" />
        <PackageReference Include="prometheus-net.AspNetCore" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RadixDlt.NetworkGateway.GatewayApi\RadixDlt.NetworkGateway.GatewayApi.csproj" />
    </ItemGroup>
</Project>
