<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <ItemGroup>
        <ProjectReference Include="..\..\src\RadixDlt.NetworkGateway.Common\RadixDlt.NetworkGateway.Common.csproj" />
        <ProjectReference Include="..\..\src\RadixDlt.NetworkGateway.PostgresIntegration\RadixDlt.NetworkGateway.PostgresIntegration.csproj" />
    </ItemGroup>
  
</Project>
