<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\RadixDlt.NetworkGateway\RadixDlt.NetworkGateway.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <EditorConfigFiles Include="Configuration\Models\TODO_RENAME.editorconfig" />
    </ItemGroup>
  
</Project>
