# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=221084f264aea560d401da1e36a49d9d5f33ed44
FULLNODE_VERSION=sha-221084f
POSTGRES_VERSION=15.2.0
