# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=f67e4b50042a2a8cf0d1dff6f229a347d78edeeb
FULLNODE_VERSION=sha-f67e4b5
POSTGRES_VERSION=15.2.0
