# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=d7e0f867d0f8da73340bdd1ef438a76eaefff3b8
FULLNODE_VERSION=sha-d7e0f86
POSTGRES_VERSION=15.2.0
