# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=778a8bccf3c38832fd30e9f877ea15e52a292c0a
FULLNODE_VERSION=sha-778a8bc
POSTGRES_VERSION=15.2.0
