<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    </ItemGroup>
  
    <!-- TODO: those will be removed in place of ProjectReference -->
    <ItemGroup>
      <PackageReference Include="RadixGatewayApi.Generated" />
    </ItemGroup>
  
</Project>
