<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RadixDlt.NetworkGateway.DataAggregator\RadixDlt.NetworkGateway.DataAggregator.csproj" />
    <ProjectReference Include="..\RadixDlt.NetworkGateway.PrometheusIntegration\RadixDlt.NetworkGateway.PrometheusIntegration.csproj" />
  </ItemGroup>

</Project>
