<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="RadixDlt.RadixEngineToolkit.Native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadixDlt.NetworkGateway.DataAggregator\RadixDlt.NetworkGateway.DataAggregator.csproj" />
    <ProjectReference Include="..\RadixDlt.NetworkGateway.GatewayApi\RadixDlt.NetworkGateway.GatewayApi.csproj" />
  </ItemGroup>

</Project>
