<Project Sdk="Microsoft.NET.Sdk">

    <!-- NB - Shared PropertyGroup contents live in Directory.Build.props -->
    <PropertyGroup>
      <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <!-- NB - PackageReference versions are overridden centrally in Directory.Package.props -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

</Project>
