<Project Sdk="Microsoft.NET.Sdk">

    <!-- NB - Shared PropertyGroup contents live in Directory.Build.props -->
    <PropertyGroup>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <!-- NB - PackageReference versions are overridden centrally in Directory.Package.props -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" />
        <PackageReference Include="prometheus-net" />
        <PackageReference Include="RadixCoreApi.Generated" />
        <PackageReference Include="RadixGatewayApi.Generated" />
    </ItemGroup>

</Project>
