<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
        <ProjectReference Include="..\RadixDlt.NetworkGateway.GatewayApi\RadixDlt.NetworkGateway.GatewayApi.csproj" />
        <ProjectReference Include="..\RadixDlt.NetworkGateway.PrometheusIntegration\RadixDlt.NetworkGateway.PrometheusIntegration.csproj" />  
    </ItemGroup>
  
</Project>
